#Strip EXIF

Removes EXIF data from jpeg image files.

##Requirements
* See requirements.txt for more details

##Description
This script will remove EXIF data from jpeg files. This may be desirable when uploading images to the internet where you do not want someone to see GPS or other information

##Usage
~~~~
usage: strip-exif.py [/some/dir - OPTIONAL]
~~~~